\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{1}{3}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indices and table}{3}{section.1.1}}
\newlabel{index:indices-and-table}{{1.1}{3}{Indices and table}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ParSVD main modules}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parsvd-main-modules}{{2}{5}{ParSVD main modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ParSVD base class}{5}{section.2.1}}
\newlabel{index:parsvd-base-class}{{2.1}{5}{ParSVD base class}{section.2.1}{}}
\newlabel{index:module-pyparsvd.parsvd_base}{{2.1}{5}{ParSVD base class}{section*.3}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base}{{2.1}{5}{ParSVD base class}{section*.4}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.K}{{2.1}{5}{ParSVD base class}{section*.5}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.comm}{{2.1}{5}{ParSVD base class}{section*.6}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.ff}{{2.1}{5}{ParSVD base class}{section*.7}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.iteration}{{2.1}{5}{ParSVD base class}{section*.8}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.low_rank}{{2.1}{6}{ParSVD base class}{section*.9}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.modes}{{2.1}{6}{ParSVD base class}{section*.10}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.n_modes}{{2.1}{6}{ParSVD base class}{section*.11}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.nprocs}{{2.1}{6}{ParSVD base class}{section*.12}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.plot_1D_modes}{{2.1}{6}{ParSVD base class}{section*.13}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.plot_singular_values}{{2.1}{6}{ParSVD base class}{section*.14}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.rank}{{2.1}{6}{ParSVD base class}{section*.15}{}}
\newlabel{index:pyparsvd.parsvd_base.ParSVD_Base.singular_values}{{2.1}{6}{ParSVD base class}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ParSVD serial}{7}{section.2.2}}
\newlabel{index:module-pyparsvd.parsvd_serial}{{2.2}{7}{ParSVD serial}{section.2.2}{}}
\newlabel{index:parsvd-serial}{{2.2}{7}{ParSVD serial}{section.2.2}{}}
\newlabel{index:pyparsvd.parsvd_serial.ParSVD_Serial}{{2.2}{7}{ParSVD serial}{section*.17}{}}
\newlabel{index:pyparsvd.parsvd_serial.ParSVD_Serial.incorporate_data}{{2.2}{7}{ParSVD serial}{section*.18}{}}
\newlabel{index:pyparsvd.parsvd_serial.ParSVD_Serial.initialize}{{2.2}{7}{ParSVD serial}{section*.19}{}}
\newlabel{index:pyparsvd.parsvd_serial.ParSVD_Serial.save}{{2.2}{7}{ParSVD serial}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ParSVD parallel}{7}{section.2.3}}
\newlabel{index:module-pyparsvd.parsvd_parallel}{{2.3}{7}{ParSVD parallel}{section.2.3}{}}
\newlabel{index:parsvd-parallel}{{2.3}{7}{ParSVD parallel}{section.2.3}{}}
\newlabel{index:pyparsvd.parsvd_parallel.ParSVD_Parallel}{{2.3}{7}{ParSVD parallel}{section*.21}{}}
\newlabel{index:pyparsvd.parsvd_parallel.ParSVD_Parallel.incorporate_data}{{2.3}{7}{ParSVD parallel}{section*.22}{}}
\newlabel{index:pyparsvd.parsvd_parallel.ParSVD_Parallel.initialize}{{2.3}{7}{ParSVD parallel}{section*.23}{}}
\newlabel{index:pyparsvd.parsvd_parallel.ParSVD_Parallel.save}{{2.3}{7}{ParSVD parallel}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postprocessing module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:postprocessing-module}{{3}{9}{Postprocessing module}{chapter.3}{}}
\newlabel{index:module-pyparsvd.postprocessing}{{3}{9}{Postprocessing module}{section*.25}{}}
\newlabel{index:pyparsvd.postprocessing.plot_1D_modes}{{3}{9}{Postprocessing module}{section*.26}{}}
\newlabel{index:pyparsvd.postprocessing.plot_singular_values}{{3}{9}{Postprocessing module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.29}}
