\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Summary}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Indices and table}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}ParSVD main modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ParSVD base class}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}ParSVD serial}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}ParSVD parallel}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Postprocessing module}{9}{chapter.3}
\contentsline {chapter}{Python Module Index}{11}{section*.28}
\contentsline {chapter}{Index}{13}{section*.29}
